name=DigiKeyboardFr
version=1.0.0
author=Robotechnic
maintainer=Robotechnic
sentence=A library that allow to use azerty keyboard with digispark
paragraph=This library is based on DigisparkKeyboard library<br/><a href="https://github.com/digistump/DigisparkArduinoIntegration/tree/master/libraries/DigisparkKeyboard">DigisparkKeyboard</a>
category=usb
url=
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
